server.port=5552
#debug=true
spring.datasource.url=jdbc:postgresql://192.168.100.48:5432/jdu_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=|password|
logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=never
#loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
#spring-boot.run.jvmArguments=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005

